.cards {
    margin: 0 auto;
    padding: 70px 0 0;
    box-sizing: border-box;
}

.cards__list {
    padding: 0 0 13px;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 44.5px;
    justify-items: center;
}

.cards__btn-container {
    min-height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 50px 0 80px;
}

.cards__btn-more {
    cursor: pointer;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    width: 320px;
    height: 36px;
    background-color: transparent;
    border: 1px solid #424242;
    box-sizing: border-box;
    padding: 11px 0 9px;
    border-radius: 6px;
}

.cards__space {
    height: 76px;
}

@media screen and (max-width:1240px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
    .cards__list {
        padding: 0;
    }
    .cards__space {
        height: 22px;
    }
}

@media screen and (max-width: 768px) {
    .cards__list {
        padding: 0;
    }
    .cards__space {
        height: 22px;
    }
}

@media screen and (max-width:700px) {
    .cards {
        padding-top: 43px;
    }
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }
    .cards__space {
        height: 2px;
    }
}

